
#database
POSTGRESQL_USER = "POSTGRESQL_USER"
POSTGRESQL_PASSWORD = "POSTGRESQL_PASSWORD"
POSTGRESQL_DB = "POSTGRESQL_DATABASE_NAME"
POSTGRESQL_HOST = "POSTGRESQL_HOST"
DATABASE_URL = "POSTGRESQL_DATABASE_URI"

#token
SECRET_KEY ="SECRET_KEY"
ALGORITHM = "ALGORITHM"
ACCESS_TOKEN_EXPIRE_MINUTES = "TOKEN_EXPIRE_TIME (INT)" 
